<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Todo App</title>
</head>
<body>
    <div id="container">
        <div id="head">
        <h1>Todo App</h1>
        </div>
        <input type="text" id="todo-input" />
        <button onclick="addtodo()">Add Items</button>
        <button onclick="deletetodo()">Delete All</button>
    </div>
    <div>
        <ol id="listItems"></ol>
    </div>
    
    <script src="app.js"></script>
</body>
</html>